import { useEffect, useState } from "react";
import API from "../services/api";

export default function Dashboard() {
    const [items, setItems] = useState([]);
    const [stats, setStats] = useState({});
    const [form, setForm] = useState({
        title: "",
        description: "",
        status: "active"
    });

    // Fetch items
    const fetchItems = async () => {
        const res = await API.get("/items");
        setItems(res.data);
    };

    // Fetch stats
    const fetchStats = async () => {
        const res = await API.get("/items/stats");
        setStats(res.data);
    };

    useEffect(() => {
        fetchItems();
        fetchStats();
    }, []);

    // Add item
    const addItem = async (e) => {
        e.preventDefault();
        await API.post("/items", form);
        fetchItems();
    };

    // Delete item
    const deleteItem = async (id) => {
        await API.delete(`/items/${id}`);
        fetchItems();
    };

    // Update status
    const updateStatus = async (id, status) => {
        await API.put(`/items/${id}`, { status });
        fetchItems();
    };

    return (
        <div className="p-6">

            {/* Navbar */}
            <div className="flex justify-between mb-6">
                <h1 className="text-2xl font-bold">Dashboard</h1>
                <button
                    onClick={() => {
                        localStorage.removeItem("token");
                        window.location.href = "/";
                    }}
                    className="bg-red-500 text-white px-4 py-2"
                >
                    Logout
                </button>
            </div>

            {/* Stats */}
            <div className="grid grid-cols-4 gap-4 mb-6">
                <div className="bg-blue-200 p-4">Total: {stats.total}</div>
                <div className="bg-green-200 p-4">Active: {stats.active}</div>
                <div className="bg-yellow-200 p-4">Pending: {stats.pending}</div>
                <div className="bg-purple-200 p-4">Completed: {stats.completed}</div>
            </div>

            {/* Add Item */}
            <form onSubmit={addItem} className="mb-6 p-4 shadow">
                <h2 className="mb-2">Add Item</h2>

                <input
                    placeholder="Title"
                    className="border p-2 mr-2"
                    onChange={(e) => setForm({ ...form, title: e.target.value })}
                />

                <input
                    placeholder="Description"
                    className="border p-2 mr-2"
                    onChange={(e) => setForm({ ...form, description: e.target.value })}
                />

                <select
                    className="border p-2 mr-2"
                    onChange={(e) => setForm({ ...form, status: e.target.value })}
                >
                    <option value="active">Active</option>
                    <option value="pending">Pending</option>
                    <option value="completed">Completed</option>
                </select>

                <button className="bg-blue-500 text-white px-4 py-2">
                    Add
                </button>
            </form>

            {/* Items Table */}
            <table className="w-full border">
                <thead>
                    <tr className="bg-gray-200">
                        <th>Title</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {items.map((item) => (
                        <tr key={item.id} className="text-center border-t">

                            <td>{item.title}</td>
                            <td>{item.description}</td>

                            <td>
                                <select
                                    value={item.status}
                                    onChange={(e) =>
                                        updateStatus(item.id, e.target.value)
                                    }
                                >
                                    <option value="active">Active</option>
                                    <option value="pending">Pending</option>
                                    <option value="completed">Completed</option>
                                </select>
                            </td>

                            <td>
                                <button
                                    onClick={() => deleteItem(item.id)}
                                    className="bg-red-500 text-white px-2 py-1"
                                >
                                    Delete
                                </button>
                            </td>

                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
}
